{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Movie Sequencer Midi Tracks",
	"Description": "Display Midi data in Level Sequences and use it to generate musically timed markers",
	"Category": "Animation",
	"CreatedBy": "Amir BK",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BkMovieSequencerMidi",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "BkMovieSequencerMidiEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "Harmonix",
			"Enabled": true
		}
	]
}